<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная Страница</title>

    <!-- Подключаем Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Подключаем библиотеку AOS (анимations on scroll) для анимации -->
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">

    <style>
        /* Основные стили для страницы */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #0033a0; /* Синий цвет для хедера */
            color: white;
            padding: 10px;
            text-align: center;
        }

        .container {
            padding: 20px;
        }

        h1 {
            font-size: 2.5em;
            margin-top: 50px; /* Увеличиваем отступ между заголовком и таблицей */
            color: #0033a0;
        }

        p {
            font-size: 1.2em;
            margin: 20px;
            text-align: center;
        }

        .highlight-text {
            color: #e60012; /* Красный цвет для акцентированных частей текста */
        }

        .list-unstyled li {
            font-size: 1.1em;
            transition: transform 0.3s ease-in-out;
        }

        /* Таблица рейтинга игроков */
        .rating-table {
            margin-top: 40px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        }

        .rating-table th {
            background-color: #0033a0;
            color: black; /* Черный цвет для текста заголовков */
            vertical-align: middle;
        }

        .rating-table td {
            text-align: center;
            font-weight: bold;
        }

        /* Стили для изображения рядом с заголовком "Рейтинг игроков" */
        .rating-img {
            width: 30px;
            height: auto;
            margin-left: 10px;
        }

        /* Дополнительные стили для выделения топ-3 мест с прозрачностью */
        .top1 {
            background-color: rgba(255, 215, 0, 0.7); /* Золотой цвет с прозрачностью */
            color: #fff;
        }

        .top2 {
            background-color: rgba(192, 192, 192, 0.7); /* Серебряный цвет с прозрачностью */
            color: #fff;
        }

        .top3 {
            background-color: rgba(205, 127, 50, 0.7); /* Бронзовый цвет с прозрачностью */
            color: #fff;
        }

        /* Адаптивные стили для мобильных устройств */
        @media (max-width: 768px) {
            h1 {
                font-size: 1.8em;
            }

            p {
                font-size: 1em;
            }

            .container {
                padding: 10px;
            }

            .rating-table th,
            .rating-table td {
                font-size: 0.9em;
            }

            .rating-img {
                width: 25px;
            }
        }
    </style>
</head>
<body>
    {% include 'header.html' %}

    {% if 'user_id' not in session %}
        <script>
            window.location.href = "/login"; // Перенаправление на страницу входа
        </script>
    {% else %}
        <div class="container text-center">
            <!-- Заголовок с изображением -->
            <h3 class="text-center mt-5">Рейтинг игроков <img src="{{ url_for('static', filename='img/rating.png') }}" alt="Рейтинг" class="rating-img"></h3>

            <!-- Таблица рейтинга игроков -->
            <div class="rating-table table-responsive">
                <table class="table table-striped table-bordered">
                    <thead>
                        <tr>
                            <th>Место🥇</th>
                            <th>Имя👀</th>
                            <th>Рейтинг🎯</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for user in users %}
                            <tr class="{% if loop.index == 1 %}top1{% elif loop.index == 2 %}top2{% elif loop.index == 3 %}top3{% endif %}">
                                <td>{{ loop.index }}</td>
                                <td>{{ user[0] }}</td>
                                <td>{{ user[1] }}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <h1>Добро пожаловать в Explore Russia!</h1>

            <p>Это уникальный туристический проект, который позволяет вам исследовать самые удивительные уголки России и зарабатывать очки за каждое посещение достопримечательностей. Мы предлагаем вам не просто путешествовать по стране, а стать настоящим исследователем, зарабатывая баллы.</p>

            <div class="row justify-content-center mt-5 mb-4">
                <div class="col-md-6">
                    <h3 class="text-center mb-4" style="color: #0033a0; font-size: 2em; font-weight: bold;">Почему стоит участвовать?</h3>
                    <ul class="list-unstyled">
                        <li class="d-flex flex-column align-items-center mb-3 p-3 bg-light rounded" data-aos="fade-up">
                            <img src="{{ url_for('static', filename='img/turist.png') }}" alt="Развитие туризма" class="mb-2" style="width: 50px; height: 50px;">
                            <strong class="highlight-text" style="color: #e60012;">Развитие туризма:</strong>
                            <p>Поддержите развитие внутреннего туризма в России, открывая новые места и культуры.</p>
                        </li>
                        <li class="d-flex flex-column align-items-center mb-3 p-3 bg-light rounded" data-aos="fade-up" data-aos-delay="200">
                            <img src="{{ url_for('static', filename='img/spas_tower.png') }}" alt="Культурное наследие" class="mb-2" style="width: 50px; height: 50px;">
                            <strong class="highlight-text" style="color: #e60012;">Знакомство с культурным наследием:</strong>
                            <p>Погружайтесь в историю и традиции разных регионов России, расширяя свои знания и восприятие страны.</p>
                        </li>
                        <li class="d-flex flex-column align-items-center mb-3 p-3 bg-light rounded" data-aos="fade-up" data-aos-delay="400">
                            <img src="{{ url_for('static', filename='img/podium.png') }}" alt="Рейтинг" class="mb-2" style="width: 50px; height: 50px;">
                            <strong class="highlight-text" style="color: #e60012;">Соревноваться за место в рейтинге:</strong>
                            <p>Поднимайтесь в рейтинге и докажите, что вы настоящий исследователь!</p>
                        </li>
                        <li class="d-flex flex-column align-items-center mb-3 p-3 bg-light rounded" data-aos="fade-up" data-aos-delay="600">
                            <img src="{{ url_for('static', filename='img/coupon.png') }}" alt="Баллы" class="mb-2" style="width: 50px; height: 50px;">
                            <strong class="highlight-text" style="color: #e60012;">Полученные баллы:</strong>
                            <p>Вскоре вы сможете обменять свои баллы на купоны для скидок в магазинах сувениров, музеях и других местах.</p>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="mt-5">
                <h3>Присоединяйтесь к Explore Russia!</h3>
                <p>Начните свое увлекательное путешествие уже сегодня!</p>
                <a href="/attractions" class="btn btn-primary">Исследовать достопримечательности</a>
            </div>
        </div>
    {% endif %}

    <!-- Подключаем Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Подключаем библиотеку AOS для анимаций -->
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script>
        AOS.init(); // Инициализация AOS
    </script>
</body>
</html>
